spring.datasource.url=jdbc:postgresql://localhost/twitterclone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/admin/TwiterClone/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=lendostestemail@yandex.ru
spring.mail.password=qwerty12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lc-BW8UAAAAANEjRtjC6BLax78z0OqIKygEzkRe

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION